# libGDX-jam-37-one-life-only-

./: LICENSE  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/github/br/libgx/jam37/: Constants.java  EntityFactory.java  Main.java  SpiderWeb.java  SpiderWebRope.java  Tags.java  TestCrawlScreen.java  WebContactListener.java  WebSegmentData.java
core/src/main/java/com/github/br/libgx/jam37/components/: DeleteIntentComponent.java  PhysicsComponent.java  PlayerComponent.java  PrismaticRebindIntent.java  RenderComponent.java  WebComponent.java
core/src/main/java/com/github/br/libgx/jam37/components/enemy/: FlyComponent.java  FlyRenderer.java  GameParamsComponent.java  SpiderComponent.java  SpiderRenderer.java
core/src/main/java/com/github/br/libgx/jam37/components/player/: CaterpillarRenderer.java  PlayerComponent.java
core/src/main/java/com/github/br/libgx/jam37/systems/: FlyAnimationSystem.java  FlySpawnerSystem.java  LevelManagementSystem.java  PhysicsSystem.java  PlayerInputSystem.java  SpiderUpdateSystem.java  WindSystem.java
core/src/main/java/com/github/br/libgx/jam37/systems/physics/: CollisionFilters.java  PhysicsSystem.java  WebContactListener.java
core/src/main/java/com/github/br/libgx/jam37/systems/physics/contact/: EmptyContactResolver.java  PhysicsContactResolver.java  WebContactListener.java
core/src/main/java/com/github/br/libgx/jam37/systems/physics/data/: ContactData.java  FlyData.java  PlayerData.java  PlayerHeadData.java  (+3 more)
core/src/main/java/com/github/br/libgx/jam37/systems/render/: HUD.java  RenderSystem.java  Renderable.java
(+12 files in other folders)
